# ProductManagementAPI

./: .gitignore  ProductManagement.slnx  README.md  docker-compose.yml
ProductManagement.API.Tests/: ProductManagement.API.Tests.csproj
ProductManagement.API.Tests/Controller/: AuthControllerTests.cs  ExceptionMiddlewareTests.cs  ProductsControllerTests.cs
ProductManagement.API.Tests/Integration/: ProductsControllerIntegrationTests.cs
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application.Tests/: ProductManagement.Application.Tests.csproj
ProductManagement.Application.Tests/Service/: ProductServiceTests.cs  RefreshTokenServiceTests.cs
ProductManagement.Application/DTOs/: APIsResponse.cs  CreateItemRequest.cs  CreateProductRequest.cs  ItemResponse.cs  LoginRequest.cs  LoginResponse.cs  PaginatedResponse.cs  PaginationRequest.cs  ProductResponse.cs  RefreshTokenRequest.cs  UpdateItemRequest.cs  UpdateProductRequest.cs
ProductManagement.Application/Interfaces/: IItemRepository.cs  IItemService.cs  IJwtTokenService.cs  IProductRepository.cs  IProductService.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs
ProductManagement.Application/Mapping/: ProductMappingProfile.cs
ProductManagement.Application/Services/: ItemService .cs  ProductService.cs
ProductManagement.Application/Validations/: CreateItemValidator.cs  CreateProductRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  UpdateItemValidator.cs  UpdateProductRequestValidator.cs
ProductManagement.Domain/Enitities/: Items.cs  Products.cs  RefreshToken.cs
ProductManagement.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure.Tests/: ProductManagement.Infrastructure.Tests.csproj
ProductManagement.Infrastructure/Data/Configurations/: ItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs
ProductManagement.Infrastructure/Data/Repositories/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ItemRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
ProductManagement.Infrastructure/Identity/: JWTSettings.cs  JwtTokenService.cs  RefreshTokenService.cs
ProductManagement.Infrastructure/Migrations/: 20260620105937_AddRefreshTokenTable.Designer.cs  20260620105937_AddRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
ProductManagementSolution/: Dockerfile  ProductManagementAPI.csproj  ProductManagementSolution.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
ProductManagementSolution/Controllers/: AuthController .cs  ItemsController.cs  ProductController.cs
ProductManagementSolution/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ProductManagementSolution/Filters/: ValidationExceptionFilter.cs
ProductManagementSolution/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
ProductManagementSolution/Properties/: launchSettings.json
(+3 files in other folders)
